#
#---------------------------------------------------------------------------
#  Application Enviorenment Configuration
#---------------------------------------------------------------------------
#
# Here you may define enviorenment variables that apply only to the local installation of the BOT.
# This is an extremely useful concept given the fact you can quickly deploy code and each person uses their .env to store certain sensitive information.
# Using this concept, for developing and deploying all you're required to do is add the .env file to your .gitignore and my personal data isn't going public on the web.
# The only things you really need to change here are the WEBSITE_DOMAIN and the DB_* variables.
# Unless you know what you are doing, you don't have to change any other option.
#

## Also, please, once you're done, delete all of the lines starting with a # and only leave the variables themselves, just to make the file look pretty. Honestly.

#---------------------------------------------------------------------------
# This directive defines where this instante of the BOT is being ran: online or locally.
# Allowed values: "online", "local"
# Default value : "online"
# A value of "online" will tell the BOT that the public can access OR SEE DATA from this instance of the BOT, and will take precations that would otherwise not be necessary.
# If you're going, for example, to allow streamers to stream the web interface to show heatmaps or anything from the web interface, set this to online to prevent stuff like IP Adresses from being shown.
# In the case of online, before any sensitive information is shown, a popup will appear warning you that you should not let the public see sensitive information.
# Don't be immediately scared though, as you need to be logged in to see any kind of sensitive information.
APP_ENV=online

#---------------------------------------------------------------------------
#  Wether or not we're debugging the application.
#  Allowed values: "true", "false"
#  Default value : "false"
#  A value of "true" will spew more data into the user's front page if something goes wrong. This could contain sensitive information like database passwords.
#  DO NOT SET TO TRUE UNLESS YOU KNOW WHAT THE HELL YOU'RE DOING.
APP_DEBUG=false

#
#---------------------------------------------------------------------------
#  Application Encryption Key string
#  Allowed values: Any string
#  Default value : "SomeRandomString"
#  This value is used by the Laravel Framework as a salt to encrypt sensitive information that the public needs access to, like session cookies.
#  The command bot:install that you hopefully will run after going trough this configuration file should set this to some apparently random and long string of characters.
#  DO NOT CHANGE UNLESS YOU KNOW WHAT THE HELL YOU'RE DOING.
#---------------------------------------------------------------------------
#
APP_KEY=SomeRandomString

#
#---------------------------------------------------------------------------
#  Application Listening IP address
#  Allowed values: IP:Port
#  Default value : "0.0.0.0:27050"
#  This values stores the local IP address of the interface to be used for listening to incoming log data from game servers.
#  Setting to the default value will accept on any local interface on port 27050.
#---------------------------------------------------------------------------
#
APP_IP=0.0.0.0:27050

#
#---------------------------------------------------------------------------
#  Application Log Level
#  Allowed values: Any valid Monolog log level (Ordered here from least amount of spew to maximum amount: "emergency", "alert", "critical", "error", "warning", "notice", "info", "debug")
#  Default value : "info"
#  Amount of information to spew into the console.
#---------------------------------------------------------------------------
#
APP_LOGLEVEL=info

#
#---------------------------------------------------------------------------
#  Database options
#  This section is very straight forward and self-explanatory: Here you set your values for database access.
#  If you need detailed explanations on this just check the file <bot root>/config/database.php.
#---------------------------------------------------------------------------
#
DB_CONNECTION=mysql
# IP Address of your Database
DB_HOST=
# Name of the database where to store data
DB_DATABASE=
# Username that we will use to access the database
DB_USERNAME=
# Password of the above username
DB_PASSWORD=
# Prefix for the database tables, PLEASE END WITH AN UNDERSCORE ( This character -> _), take out the # at the beginning of the next line to enable
#DB_PREFIX=

CACHE_DRIVER=database
SESSION_DRIVER=database
QUEUE_DRIVER=null # The BOT does not use queued jobs

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null